{
  "name": "meta-extractor",
  "version": "1.0.0",
  "description": "extract meta data from urls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pherepaphe/meta-extractor.git"
  },
  "author": "Pherepaphe",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "colors": "^1.1.2",
    "fs": "0.0.2",
    "html-metadata": "^1.4.0",
    "node-inspector": "^0.12.5",
    "prompt": "^0.2.14",
    "request": "^2.67.0"
  }
}
